XXXXXXXXXXXXX=XXXXXXXXXXXXX
X___O_______XGX_______O__3X
X_XXXX_XXXXXX=XXXXXX_XXXX_X
X_XXXX_XXXXXX=XXXXXX_XXXX_X
X_XXXX_XXXXXXXXXXXXX_XXXX_X
XP________________________X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X______XX_________XX______X
XXXXXX_XX_XXX_XXX_XX_XXXXXX
=====X_XX_XXXOXXX_XX_X=====
=====X_XX_________XX_X=====
=====X_XX__XXYXX__XX_X=====
XXXXXX_XX__X===X__XX_XXXXXX
=T===X_____X=B=X_____X=====
XXXXXX_XX__X===X__XX_XXXXXX
=====X_XX__XXXXX__XX_X=====
=====X_XX_________XX_X=====
=====X_XX_XXXFXXX_XX_X=====
XXXXXX_XX_XXX_XXX_XX_XXXXXX
X______XX_________XX_____2X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX1XXXXXXX_XX_XXXX_X
X____________________F____X
X_XXXX_XXXXXXXXXXXXX_XXXX_X
X_XXXX_XXXXXX=XXXXXX_XXXX_X
X_XXXX_XXXXXX=XXXXXX_XXXX_X
X___O_______X=X_______O___X
XXXXXXXXXXXXX=XXXXXXXXXXXXX